D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\bin\Debug\亂數01.exe.config
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\bin\Debug\亂數01.exe
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\bin\Debug\亂數01.pdb
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\bin\Debug\亂數01.xml
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.vbprojAssemblyReference.cache
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\WindowsApp1.Form1.resources
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\WindowsApp1.Resources.resources
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.vbproj.GenerateResource.cache
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.vbproj.CoreCompileInputs.cache
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.exe
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.xml
D:\學校\南台\一年級下學期\VB\期末考是預備\亂數01\亂數01\obj\Debug\亂數01.pdb
